# Launcher

./: .gitignore  README.md  build.gradle  mettre dans github.bat  mods_list.json  settings.gradle
LauncherUpdater/: build.gradle  settings.gradle
LauncherUpdater/src/main/java/fr/paulem/launcherupdater/: Main.java
Launchermc/: build.gradle  gradle.properties
Launchermc/src/main/java/fr/paulem/launcher/: Launcher.java
Launchermc/src/main/java/fr/paulem/launcher/game/: MinecraftInfos.java
Launchermc/src/main/java/fr/paulem/launcher/ui/panel/: IMovable.java  IPanel.java  Panel.java
Launchermc/src/main/java/fr/paulem/launcher/ui/panels/pages/: App.java  Login.java
Launchermc/src/main/java/fr/paulem/launcher/ui/panels/pages/content/: Home.java  Settings.java
Launchermc/src/main/java/fr/paulem/launcher/ui/panels/partials/: TopBar.java
Launchermc/src/main/java/fr/paulem/launcher/utils/: DirectFadeTransition.java
Launchermc/src/main/resources/css/: login.css
src/main/java/fr/paulem/launcher/: Launcher.java  Main.java
src/main/java/fr/paulem/launcher/game/: MinecraftInfos.java
src/main/java/fr/paulem/launcher/ui/: PanelManager.java
src/main/java/fr/paulem/launcher/ui/panel/: ITakePLace.java  Panel.java
src/main/java/fr/paulem/launcher/ui/panels/pages/: App.java  Login.java
src/main/java/fr/paulem/launcher/ui/panels/pages/content/: ContentPanel.java  Home.java  Settings.java
src/main/java/fr/paulem/launcher/ui/panels/partials/: TopBar.java
src/main/resources/css/: app.css  login.css
src/main/resources/css/content/: home.css  settings.css
