plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java-library'
}

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

group 'fr.paulem.launcher'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io'
        name = 'JitPack'
    }
    maven {
        url 'https://litarvan.github.io/maven'
    }
}

jar {
    manifest {
        attributes('Main-Class': 'fr.paulem.launcher.Main',
                'Version': '8')
    }
}

dependencies {
    implementation 'com.github.Litarvan:OpenAuth:518589d222'
    implementation 'de.jensd:fontawesomefx:8+'

    implementation 'fr.flowarg:flowupdater:1+'
    implementation 'fr.flowarg:openlauncherlib:3+'

    implementation 'com.github.goxr3plus:FX-BorderlessScene:4+'
    implementation 'com.github.oshi:oshi-core:5+'
}
