plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java-library'
    id 'application'
}

group 'fr.paulem.launcherupdater'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    getMainClass().set('fr.paulem.launcherupdater.Main')
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
}