plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}
apply plugin: 'org.openjfx.javafxplugin'

group 'fr.paulem.launcher'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io'
        name = 'JitPack'
    }
    maven {
        url = 'https://litarvan.github.io/maven'
        name = 'LitarvanMaven'
    }
}

dependencies {
    implementation 'fr.litarvan:openauth:1.1.6'
    implementation 'fr.flowarg:materialdesignfontfx:7.4.47-0'

    implementation 'fr.flowarg:flowupdater:1+'
    implementation 'fr.flowarg:openlauncherlib:3+'

    implementation 'com.github.goxr3plus:FX-BorderlessScene:4+'
    implementation 'com.github.oshi:oshi-core:6+'
}

jar {
    manifest {
        attributes('Version': JAVA_VERSION)
    }
}

application {
    getMainClass().set('fr.paulem.launcher.Main')
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

compileJava {
    //sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}